<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        *{
            margin: 0;
        }

        .pai{

        }

        .filha1, .filha2 {
            width: 300px;
            height: 300px;
            background-color: rgba(255, 0, 0);
            margin: 10px;
            /* position: static; */
        }

        .filha1{
            
            position: absolute;
            top: 50%;
            margin-top: -150px;
            left: 50%;
            margin-left: -150px;
            z-index: 2; /*quem tiver o maior numero fica por cima*/

        }

        .filha2{
            background-color: greenyellow;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filha1"></div>
        <div class="filha2"></div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam id voluptatum molestias amet cum, ut quam corporis eum dicta illo quae incidunt perferendis sed doloribus, minima sint suscipit in est!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam id voluptatum molestias amet cum, ut quam corporis eum dicta illo quae incidunt perferendis sed doloribus, minima sint suscipit in est!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam id voluptatum molestias amet cum, ut quam corporis eum dicta illo quae incidunt perferendis sed doloribus, minima sint suscipit in est!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam id voluptatum molestias amet cum, ut quam corporis eum dicta illo quae incidunt perferendis sed doloribus, minima sint suscipit in est!</p>
    </div>
</body>
</html>