<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade de Texto</title>
    <style>
        p{
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            direction: ltr; /*direçao do texto*/
            letter-spacing: 5px; /*espaçamento entre letras*/
            word-spacing: 1px;/*espaçamento entre palavras*/
            line-height: 40px; /*altura da linha*/
            text-align: center; /* alinhamento do texto*/
            text-decoration: none;
            text-indent: 50px;
            text-shadow: 2px 2px 5px red; /*sombre*/
            text-transform: capitalize;
        }
    </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt praesentium libero eaque quasi, veritatis minus odit nihil officiis consequuntur a voluptate eligendi accusamus id exercitationem illum et at hic atque!</p>  
</body>
</html>